spring.application.name=habtra

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Spring security config
spring.security.user.name=user
spring.security.user.password=password