spring.application.name=habtra
server.servlet.context-path=/api

# Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=false

spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://0.0.0.0:63195/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

# Spring security config
#spring.security.user.name=user
#spring.security.user.password=password
# Flyway
spring.flyway.enabled=true



